.clients {
	width: 100%;
	background: linear-gradient(90deg, transparent 50%, #5A98D0 50%);
}

.clients__wrapper {
	max-width: 1366px;
	margin: 0 auto;
	padding: 0 212px;
	background: #5A98D0;
	border-radius: 200px 0px 0px 0px; 
}

.clients__header-wrapper {
	display: flex;
	padding: 95px 0 0 0;
}

.clients__header {
	width: 230px;
	min-width: 230px;
	margin: 0 90px 0 0;
	font-size: 36px;
	line-height: 46px;
	letter-spacing: 0.05em;
	color: #FFFFFF;
}

.clients__text {
	max-width: 540px;
	margin: 0;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.05em;
	color: #FFFFFF;
	opacity: 0.6;
}

.clients__list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 110px 0 126px;
}

.clients__item {
	width: 25%;
	padding: 41px 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 46px;
	letter-spacing: 0.02em;
	color: #F2F2F2;
}

.clients__item:last-child {
	text-transform: capitalize;
	background: rgba(31, 63, 104, 0.2);
	cursor: pointer;

	&:hover {
    background: rgba(31, 63, 104, 0.3);
  }

  &:active {
    opacity: 0.6;
  }
}

.clients__item:not(:nth-child(4n+4)) {
	border-right: 1px solid #FFFFFF; 
}

.clients__item:nth-child(-n+4) {
	border-bottom: 1px solid #FFFFFF; 
}

@media (max-width: @desktop-width) {
  .clients__wrapper {
		padding: 0 85px;
	}
}

@media (max-width: @tablet-width) {
  .clients__wrapper {
		padding: 0 30px;
		border-radius: 0;
	}

	.clients__header-wrapper {
		display: flex;
		flex-direction: column;
	}

	.clients__header {
		width: auto;
		min-width: auto;
		padding: 0 0 20px 0;
		margin: 0 auto;
		text-align: center;
	}

	.clients__text {
		max-width: auto;
		margin: 0 auto;
		text-align: center;
	}

	.clients__list {
		padding: 30px 0 50px;
	}

	.clients__item {
		width: 50%;
		font-size: 16px;
		line-height: 20px;
	}

	.clients__item:nth-child(2n) {
		border-right: none; 
	}

	.clients__item:nth-child(-n+6) {
		border-bottom: 1px solid #FFFFFF; 
	}
}