.modal {
	display: none;
	animation: fade-in 0.3s;
}

.modal-show {
	display: block;
}

.modal__form {
	position: fixed;
	width: 540px;
	padding: 0 56px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	z-index: 100;
	box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
}

.modal__header {
	padding: 55px 0 50px 0;
	margin: 0;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.04em;
	color: @base-color;
	text-transform: uppercase;
}

.modal__name-label,
.modal__email-label,
.modal__message-label {
	display: block;
	padding: 0 0 8px 0;
	margin: 0;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.04em;
	color: @base-color;
	opacity: 0.8;
}

.modal__name-input,
.modal__email-input,
.modal__message-input {
	width: 100%;
	height: 72px;
	margin: 0 0 30px 0;
	padding: 0 0 0 40px;
	border: 1px solid rgba(53, 110, 173, 0.4);
	border-radius: 10px;
	background: #FFFFFF;
}

.modal__name-input::placeholder,
.modal__email-input::placeholder,
.modal__message-input::placeholder {
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.04em;
	color: @base-color;
	opacity: 0.2;
}

.modal__message-input {
	height: 144px;
	padding: 20px 0 0 40px;
	resize: none;
}

.modal__form input:valid:not(:placeholder-shown),
.modal__form textarea:valid:not(:placeholder-shown),
.modal__form input:focus,
.modal__form textarea:focus {
	border: 1px solid rgba(53, 110, 173, 1);
	outline: none;
}

.modal__form input:invalid:not(:placeholder-shown),
.modal__form textarea:invalid:not(:placeholder-shown) {
	border: 1px solid #FF0000;
	color: #FF0000;
}

.modal__submit-button {
	width: 100%;
	margin: 40px auto 56px;
	text-transform: uppercase;
}

.modal__close {
	position: fixed;
	transition: all 5s ease;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}

@media (max-width: @tablet-width) {
  .modal__form {
  	width: 320px;
  	padding: 0 30px;
	}

	.modal__header {
		padding: 30px 0;
	}

	.modal__name-label,
	.modal__email-label,
	.modal__message-label {
		padding: 0;
	}

	.modal__name-input,
	.modal__email-input,
	.modal__message-input {
		height: 40px;
		margin: 0 0 10px 0;
		padding: 0 0 0 20px;
	}

	.modal__message-input {
		height: 80px;
		padding: 10px 0 0 20px;
		resize: none;
	}

	.modal__submit-button {
		margin: 0 auto 30px;
	}
}