.navigation__toggle {
  padding: 0;
  background-color: transparent;
  border: none;
  line-height: 0;
  font-size: 0;
}

.navigation--closed svg {
  margin: 8px 0 0 0;
  cursor: pointer;
  &:hover {
      opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}