.services {
	width: 100%;
}

.services__wrapper {
	position: relative;
	max-width: 1366px;
	margin: 0 auto;
	padding: 0 212px;
}

.services__header {
	position: absolute;
	max-width: 360px;
	margin: 0 0 0 7px;
	padding: 192px 0 0 0;
	font-size: 36px;
	line-height: 46px;
	letter-spacing: 0.05em;
	color: #316099;
}

.services__list {
	margin: 0;
	padding: 168px 0 137px 0;
	list-style: none;
	columns: 2;
}

.services__item {
	display: inline-block;
	width: 100%;
	min-height: 533px;
	padding: 25px 0 0 0;
	margin: 0 0 75px 0;
}

.services__item:first-child {
	min-height: 215px;
	visibility: hidden;
}

.services__item-wrapper {
	position: relative;
	max-width: 380px;
	min-height: 525px;
	margin-left: auto;
	padding: 0 48px;
	background: #FFFFFF;
	box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
}

.services__item-image {
	display: block;
	position: absolute;
}

.services__item:nth-child(2) .services__item-image {
	top: 45px;
	left: 65px;
}

.services__item:nth-child(3) .services__item-image {
	top: -23px;
	left: 67px;
}

.services__item:last-child .services__item-image {
	top: 48px;
	left: 85px;
}

.services__item-header {
	margin: 0;
	padding: 233px 0 0 0;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.05em;
	color: @base-color;
}

.services__item-text {
	margin: 0;
	padding: 15px 0 0 0;
}

.services__item-link {
	position: relative;
	display: block;
	width: 124px;
	margin: 30px 0 0 0;
	padding: 5px 0;
	.font-bold;
	font-size: 14px;
	line-height: 30px;
	letter-spacing: 0.05em;
	color: #5A98D0;

	&:hover {
      opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.services__item-link svg {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}

@media (max-width: @desktop-width) {
  .services__wrapper {
		padding: 0 85px;
	}
}

@media (max-width: 1000px) {
	.services__header {
		position: relative;
		margin: 0 auto;
		padding: 98px 0 50px 0;
		text-align: center;
	}

  .services__list {
  	padding: 0 0 50px 0;
  	columns: 1;
	}

	.services__item-wrapper {
		margin: 0 auto;
	}

	.services__item {
		margin: 0 0 15px 0;
	}

	.services__item:first-child {
		min-height: 0;
		margin: 0;
		padding: 0;
	}
}

@media (max-width: @tablet-width) {
  .services__wrapper {
		padding: 0 30px;
	}
}

@media (max-width: 440px) {
  .services__item-image {
		width: 60%;
	}

	.services__item:nth-child(2) .services__item-image {
		top: 45px;
		left: 50%;
		transform: translateX(-50%);
	}

	.services__item:nth-child(3) .services__item-image {
		top: 45px;
		left: 50%;
		transform: translateX(-50%);
	}

	.services__item:last-child .services__item-image {
		top: 45px;
		left: 50%;
		transform: translateX(-50%);
	}
}