.button {
  display: block;
  width: 220px;
  padding: 15px 0;
  text-align: center;
  vertical-align: middle;
  .font-regular;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border: none;
  border-radius: 10px;
  cursor: pointer;

  &:hover {
      opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
