* {
	box-sizing: border-box;	
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  min-width: 320px;
  .font-regular;
  font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.05em;
  margin: 0;
  padding: 0;
  color: #1F3F68;
}
