.font-header {
  font-family: "Galien-Bold", "Arial", sans-serif;
  font-weight: 700;
}

.font-regular {
  font-family: "Gilroy-Regular", "Arial", sans-serif;
  font-weight: 400;
}

.font-bold {
  font-family: "Gilroy-Semibold", "Arial", sans-serif;
  font-weight: 600;
}
